<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/app_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_barreira"
            android:textSize="@dimen/tamanho_texto_destaque" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/questionario_txt_nome_barreira"
            style="@style/TextHighlight.Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="@tools:sample/cities" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_pessoa"
            android:textSize="@dimen/tamanho_texto_destaque" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/questionario_txt_nome_pessoa"
            style="@style/TextHighlight.Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="@tools:sample/first_names" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/questionario_check_pergunta_viagem_exterior"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/perguta_viagem_exterior" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/questionario_check_pergunta_febre"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perguta_sintoma_febre" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/questionario_check_pergunta_coriza"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perguta_sintoma_coriza" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/questionario_check_pergunta_tosse"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perguta_sintoma_tosse" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/questionario_check_pergunta_cancaco"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perguta_sintoma_cancaco" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/questionario_check_pergunta_paladar"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perguta_sintoma_perda_paladar" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/questionario_check_pergunta_falta_ar"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perguta_sintoma_falta_ar" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/questionario_check_contato_com_enfermos"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perguta_sintoma_contato_com_enfermos" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questionario_inputlayout_observacoes"
                style="@style/TextInputLayout_OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/campo_observacoes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/questionario_edt_observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/questionario_btn_salvar"
                style="@style/PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:text="@string/btn_salvar" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
